<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal Website for Stanley Chin">
    <meta name="author" content="Stanley Chin">

    <title>stan</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!--font-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="style.css" type="text/css"> 

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body id="bode">
    <script type="text/javascript">var submitted=false;</script>

    <div class="container container-table">
        <div class="row vertical-center-row">
            <div id="about" class="col-md-8 col-md-offset-2 lv3 shadow">
                <h2 class="head">
                    ABOUT ME
                </h2>
                <h3 class="neck">
                    Stanley Chin
                </h3>
                <p>
                    I am a student at the University of Western Ontario studying Computer Science in my final year.
                    I aspire to be a mechanic for everyday problems, using my coding capailities as my toolbox.
                    My interests in this field lies in bioinformatics, big data and machine learning. 
                </p>

                <h3>Contact me: </h3>
                <div class="social-med bord" id="bord-me-up">
                    <ul>
                        <li><a href="javascript:%20showContact()" class="col-md-3 mail">e-mail</a></button>  <!-- email --></li>
                        <li><a class="col-md-3" href="http://github.com/essce" target="_blank">Github</a> <!-- github --></li>
                        <li><a class="col-md-3" href="http://linkedin.com/in/chinstanley" target="_blank">LinkedIN</a> <!-- linkedin --></li>
                        <li><a href="javascript:%20showResume()" class="col-md-3" target="_blank">Resume</a> <!-- linkedin --></li>
                    </ul>
                </div>
            </div>

            <form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSf4hSYBd3o3MCEIA-jq1jl4RWqMULQQbwvVLqXR3wYWmHimow/formResponse" target="hidden_iframe" onsubmit="wipe();submitted()" class="form-horizontal col-md-8 col-md-offset-2 lv3 shadow" style="display:none">
                <fieldset>
                    <!-- Form Name -->
                    <h2 class="head">
                        CONTACT STAN
                    </h2>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="name">Name</label>  
                        <div class="col-md-4">
                            <input name="entry.1378387711" id="entry.1378387711" type="text" placeholder="Your name" class="form-control input-md">
                        </div>
                    </div>
                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="email">Email</label>  
                        <div class="col-md-4">
                            <input name="entry.1870177209" id="entry.1870177209" type="text" placeholder="Your Email" class="form-control input-md">
                        </div>
                    </div>
                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="subject">Subject</label>
                        <div class="col-md-4">
                            <input name="entry.1070703679" id="entry.1070703679" type="text" placeholder="Subject of Email" class="form-control input-md">
                        </div>
                    </div>
                    <!-- Textarea -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="body">Body</label>
                        <div class="col-md-4">                     
                            <textarea class="form-control" name="entry.1921527425" id="entry.1921527425" style="max-width:100%;"></textarea>
                        </div>
                    </div>
                    <!-- Button -->
                    <div class="form-group" id="bouttons">
                        <label class="col-md-4 control-label" for="submit"></label>
                        <div class="col-md-2">
                            <button onclick="wipe();hideAll()" id="backb" class="btn btn-text lv3 shadow">Back</button>
                        </div>
                        <div class="col-md-2">
                            <button id="submit" name="submit" class="btn btn-text lv3 shadow">Submit</button>
                        </div>
                    </div>
                    <!-- Button -->
                    <label class="col-md-12 control-label" id="submitted"></label>
                </fieldset>
            </form>
            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload=""></iframe>
            <div id="resume" class="col-md-8 col-md-offset-2 lv3 shadow" style="display:none">
                <h2 class="head">
                    STANLEY CHIN RESUME 
                </h2>
                <div class="col-md-12" style="text-align:center">
                    <button onclick="wipe();hideAll()" id="backb" class="btn btn-text lv3 shadow">Back</button>
                </div>
            </div>

        </div>
    </div>
    <script src="mail.js"></script>
    <script src="time.js"></script>
    <!--<script src="mail.js"></script>-->
    <script src="bootbox.min.js"></script>
</body>

</html>
